---
root:
  paragraphs:
    - text: |
        Последний из нападавших монстров падает ниц. Остальные полчища монстров спешно отступают во тьму. Герои тяжело дышат и оглядываются по сторонам.
      reactions:
        - hero: Robber
          text: |
            Уф, это было жаркое свидание! Но я всегда готов к новым приключениям. А можно монстров заменить на кого-то более симпотичного?
        - hero: Partisan
          text: |
            И не таких видали. Пошли вон отсюда!
        - hero: Swordsman
          text: |
            Супостаты окаянные.
    - speaker: Swordsman
      text: |
        Да, но монстры все еще на подходе. Мы должны найти убежище, где сможем безопасно отдохнуть.
      env:
        - type: UnlockFeature
          data: CampaignMap
        - type: Trigger
          data: stage_3_way_selection
    - speaker: Robber
      text: |
        Согласен, но где искать такое убежище? Я надеюсь, там есть место для отдыха и развлечений.
    - speaker: Partisan
      text: |
        Я слышал о месте, защищенном от монстров. Но чтобы туда попасть, нам нужно выбрать правильный путь.
    - speaker: Swordsman
      text: |
        Какой же это путь? Мы не можем себе позволить ошибиться.
      reactions:
        - hero: Robber
          text: |
            Как в сказке. Это звучит как новые приключения! Я - налево. Богатым буду.
        - hero: Partisan
          text: |
            Смотри и слушай.